<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css_folder/create_game_page.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
    <style>
        :root{
            --header-height: 3.5rem;
            /* font and typhography */
            --body-font: "Poppins", sans-serif;
            /*color*/
            --body-color: #f9f6fd;
            --container-color: #F5F5F7;
            --title-color: #19181b;
            --text-color: #58555e;
            --btn-fil: #9b9999;
            --btn-backgrond:#212121;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
            text-decoration: none;
        }        
        .back_btn{
            color: var(--text-color);
        }
        .back_btn a{
            color: inherit;
        }
        .back_btn .backBtn_icon{
            height: 40px;
            width: 40px;
            border: solid  var(--title-color);
            border-radius: 12px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0px;
            width: 100%;
            background-color: var(--container-color);
            box-shadow: 0px 1px 0 rgb(22,8,43,.1);
            padding: 0 1rem;
            height: 4rem;
            z-index: var(--z-fixed);
        }    
        .Publish_Btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 120px;
            height: 40px;
            border: none;
            padding: 0px 20px;
            background-color: var(--btn-backgrond);
            color: white;
            margin-top: 5px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: .3s;
        }
        .Publish_Btn .svg {
            width: 25px;
            position: absolute;
            right: 0;
            margin-right: 20px;
            fill: white;
            transition-duration: .3s;
        }

        .Publish_Btn:hover {
            color: transparent;
        }

        .Publish_Btn:hover svg {
            right: 39%;
            margin: 0;
            padding: 0;
            border: none;
            transition-duration: .3s;
        }

        /* .Publish_Btn:active {
            transform: translate(3px , 3px);
            transition-duration: .3s;
            box-shadow: 2px 2px 0px rgb(0, 64, 176);
        } */
            </style>
</head>
<body>
    <div class="header">
        <div class="back_btn">
            <a href="#">
                <button class="backBtn_icon">
                    <i class="fas fa-chevron-left"></i>
                </button>
                back
            </a>
        </div>
        <a href="">
            <button class="Publish_Btn">
                Publish
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path d="M568.5 177.4L424.5 313.4C409.3 327.8 384 317.1 384 296v-72c-144.6 1-205.6 35.1-164.8 171.4 4.5 15-12.8 26.6-25 17.3C155.3 383.1 120 326.5 120 269.3c0-143.9 117.6-172.5 264-173.3V24c0-21.2 25.3-31.8 40.5-17.4l144 136c10 9.5 10 25.4 0 34.9zM384 379.1V448H64V128h50.9a12 12 0 0 0 8.6-3.7c15-15.6 32.2-27.9 51-37.7C185.7 80.8 181.6 64 169 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-88.8c0-8.3-8.2-14.1-16-11.3a71.8 71.8 0 0 1 -34.2 3.4c-7.3-1-13.8 4.5-13.8 11.9z"/>
                </svg>
            </button>
        </a>
    </button>
    
    </div>
    
    hheheheh
</body>
</html>